# gremlin

./: .gitignore  README.md  build.gradle  settings.gradle.kts
src/main/java/org/gremlin/: ForismaticFetcher.java  QuoteFetcher.java  QuoteFetcherMain.java
src/test/java/org/gremlin/: ForismaticQuoteFetcherTest.java
