plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON for data transport
    implementation group: 'org.json', name: 'json', version: '20231013'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // Mockito for mocking
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
}

// Define a custom 'run' task
tasks.register('run', JavaExec) {
    description = 'Run the application'
    mainClass = 'org.gremlin.QuoteFetcherMain' // Replace with your actual package name
    classpath = sourceSets.main.runtimeClasspath
    args project.hasProperty('args') ? project.args : ['english']
}

test {
    useJUnitPlatform() // Use JUnit 5 platform for tests
}
