plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON for data transport
    implementation group: 'org.json', name: 'json', version: '20231013'
    // JUnit for testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    // Mockito for mocking
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
}

//application {
//    mainClassName = 'org.gremlin.QuoteFetcherMain'
//}

// Define a custom 'run' task
tasks.register('run', JavaExec) {
    description = 'Run the application'
    mainClass = 'org.gremlin.QuoteFetcherMain' // Replace with your actual package name
    classpath = sourceSets.main.runtimeClasspath
    args project.hasProperty('args') ? project.args : ['english']
}

test {
    useJUnit()
}
